KAFKA_TOPIC_FACT_SALE="fact_sales"
KAFKA_TOPIC_DIM_EMP="dim_employees"
KAFKA_TOPIC_DIM_CUST="dim_customers"
KAFKA_TOPIC_DIM_PROD="dim_products"
KAFKA_TOPIC_DIM_DATE="dim_dates"
KAFKA_TOPIC_DIM_LOC="dim_locations"
KAFKA_BOOTSTRAP_SERVER="pkc-lzvrd.us-west4.gcp.confluent.cloud:9092"
KAFKA_CLOUD_API_KEY="FMIEJZ5TDAFZUEHI"
KAFKA_CLOUD_API_SECRET="0sPG3L12QnHC8SzpLrG/gL4bZGtO5g4MLUR7i8XPJpZNX05Dug81QXZJKCRDH/lt"
MYSQL_URI="jdbc:mysql://mysql:3307/classicmodels?useSSL=false"
MYSQL_USER_NAME="root"
MYSQL_PASSWORD="example"
BUCKET_NAME="retail-data-analysis-b3"